입력
도서	

일련번호		num
제목		name
저자		author
stock		stock	
책가격		price
예약		reser
대여횟수		count	
빌려간사람	rent

책가격=기간=대여금액


회원(번호,이름,전화번호,주소,
대출내역,성별,년도,돈,비고)

%회원카드, 도서바코드

제어

main
-
book
-
user
-

출력

1. 메인메뉴
	※ 로그인 기능 가능하면 넣고 아니면 빼고	
	
	1. 대출/반납/연장/예약
		-대여-회원정보(비고,금액)
		-반납
	2. 회원관리-등록된 모든 회원 열람
		-검색  (상세조회)
		-등록
		-수정->
		-삭제
		%정렬


	3. 도서관리-등록된 모든 도서 열람
		-검색
		-등록
		-수정
		-삭제
		%정렬
	4. 데이터 관리
		-백업
		-복원

			




